
VITE_BASE_URL=https://localhost:3000


VITE_SUPABASE_URL=https://qszrjisxnerbzmazvuko.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzenJqaXN4bmVyYnptYXp2dWtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQwMDk3NTIsImV4cCI6MjA0OTU4NTc1Mn0.7NRlzhbFhtLnGCzZeISTT8zQptdKkZT_m8ozuaAaZZI
        